ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - CameraScript
    - PlayerController
    - UnityTemplateProjects.SimpleCameraController
    NavMeshComponents.dll:
    - UnityEngine.AI.NavMeshSurface
    NavMeshComponentsEditor.dll:
    - UnityEditor.AI.NavMeshAssetManager
    Unity.RenderPipelines.Core.Runtime.dll:
    - UnityEngine.Rendering.Volume
    - UnityEngine.Rendering.VolumeProfile
    Unity.RenderPipelines.HighDefinition.Editor.dll:
    - UnityEditor.Experimental.Rendering.HDPipeline.HDProjectSettings
    Unity.RenderPipelines.HighDefinition.Runtime.dll:
    - UnityEngine.Experimental.Rendering.AdditionalShadowData
    - UnityEngine.Experimental.Rendering.HDPipeline.AmbientOcclusion
    - UnityEngine.Experimental.Rendering.HDPipeline.Bloom
    - UnityEngine.Experimental.Rendering.HDPipeline.ChromaticAberration
    - UnityEngine.Experimental.Rendering.HDPipeline.ColorAdjustments
    - UnityEngine.Experimental.Rendering.HDPipeline.DiffusionProfileSettings
    - UnityEngine.Experimental.Rendering.HDPipeline.Exposure
    - UnityEngine.Experimental.Rendering.HDPipeline.HDAdditionalCameraData
    - UnityEngine.Experimental.Rendering.HDPipeline.HDAdditionalLightData
    - UnityEngine.Experimental.Rendering.HDPipeline.HDAdditionalReflectionData
    - UnityEngine.Experimental.Rendering.HDPipeline.HDRenderPipelineAsset
    - UnityEngine.Experimental.Rendering.HDPipeline.HDRenderPipelineEditorResources
    - UnityEngine.Experimental.Rendering.HDPipeline.HDShadowSettings
    - UnityEngine.Experimental.Rendering.HDPipeline.LiftGammaGain
    - UnityEngine.Experimental.Rendering.HDPipeline.ProceduralSky
    - UnityEngine.Experimental.Rendering.HDPipeline.RenderPipelineResources
    - UnityEngine.Experimental.Rendering.HDPipeline.SceneObjectIDMapSceneAsset
    - UnityEngine.Experimental.Rendering.HDPipeline.StaticLightingSky
    - UnityEngine.Experimental.Rendering.HDPipeline.Tonemapping
    - UnityEngine.Experimental.Rendering.HDPipeline.Vignette
    - UnityEngine.Experimental.Rendering.HDPipeline.VisualEnvironment
    - UnityEngine.Experimental.Rendering.HDPipeline.VolumetricFog
    - UnityEngine.Experimental.Rendering.HDPipeline.WhiteBalance
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerBitField
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerButton
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerCanvas
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerColor
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerContainer
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerEnumField
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerEnumHistory
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerFloatField
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerFoldout
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerGroup
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerHBox
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerIndirectFloatField
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerIndirectToggle
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerIntField
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerPanel
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerPersistentCanvas
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerToggle
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerToggleHistory
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerUIntField
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerVBox
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerValue
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerVector2
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerVector3
    - UnityEngine.Experimental.Rendering.UI.DebugUIHandlerVector4
    - UnityEngine.Experimental.Rendering.UI.UIFoldout
    Unity.VisualEffectGraph.Editor.dll:
    - UnityEditor.VFX.VFXResources
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    UnityEngine.UI.dll:
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.HorizontalLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.LayoutElement
    - UnityEngine.UI.Mask
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Scrollbar
    - UnityEngine.UI.Text
    - UnityEngine.UI.Toggle
    - UnityEngine.UI.VerticalLayoutGroup
  sceneClasses:
    Assets/Scenes/SampleScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 14140}
    - Class: 114
      Script: {instanceID: 14286}
    - Class: 114
      Script: {instanceID: 14288}
    - Class: 114
      Script: {instanceID: 14326}
    - Class: 114
      Script: {instanceID: 14422}
    - Class: 114
      Script: {instanceID: 14438}
    - Class: 114
      Script: {instanceID: 14606}
    - Class: 114
      Script: {instanceID: 14846}
    - Class: 114
      Script: {instanceID: 15020}
    - Class: 114
      Script: {instanceID: 15104}
    - Class: 114
      Script: {instanceID: 15216}
    - Class: 114
      Script: {instanceID: 15442}
    - Class: 114
      Script: {instanceID: 15792}
    - Class: 114
      Script: {instanceID: 26318}
    - Class: 114
      Script: {instanceID: 26328}
    - Class: 114
      Script: {instanceID: 26362}
    - Class: 114
      Script: {instanceID: 26490}
    - Class: 114
      Script: {instanceID: 26524}
    - Class: 114
      Script: {instanceID: 26722}
    - Class: 114
      Script: {instanceID: 26752}
    - Class: 114
      Script: {instanceID: 26914}
    - Class: 114
      Script: {instanceID: 26954}
    - Class: 114
      Script: {instanceID: 27112}
    - Class: 114
      Script: {instanceID: 27272}
    - Class: 114
      Script: {instanceID: 27508}
    - Class: 114
      Script: {instanceID: 27670}
    - Class: 114
      Script: {instanceID: 27704}
    - Class: 114
      Script: {instanceID: 27758}
    - Class: 114
      Script: {instanceID: 27816}
    - Class: 114
      Script: {instanceID: 27868}
    - Class: 114
      Script: {instanceID: 27914}
    - Class: 114
      Script: {instanceID: 27926}
    - Class: 114
      Script: {instanceID: 27946}
    - Class: 114
      Script: {instanceID: 28070}
    - Class: 114
      Script: {instanceID: 28142}
    - Class: 114
      Script: {instanceID: 28166}
    - Class: 114
      Script: {instanceID: 28206}
    - Class: 114
      Script: {instanceID: 28224}
    - Class: 114
      Script: {instanceID: 28496}
    - Class: 114
      Script: {instanceID: 28570}
    - Class: 114
      Script: {instanceID: 28578}
    - Class: 114
      Script: {instanceID: 28628}
    - Class: 114
      Script: {instanceID: 28688}
    - Class: 114
      Script: {instanceID: 28726}
    - Class: 114
      Script: {instanceID: 28730}
    - Class: 114
      Script: {instanceID: 28994}
    - Class: 114
      Script: {instanceID: 29064}
    - Class: 114
      Script: {instanceID: 29066}
    - Class: 114
      Script: {instanceID: 29326}
    - Class: 114
      Script: {instanceID: 29466}
    - Class: 114
      Script: {instanceID: 29506}
    - Class: 114
      Script: {instanceID: 29696}
    - Class: 114
      Script: {instanceID: 29706}
    - Class: 114
      Script: {instanceID: 29710}
    - Class: 114
      Script: {instanceID: 29716}
    - Class: 114
      Script: {instanceID: 29748}
    - Class: 114
      Script: {instanceID: 29772}
    - Class: 114
      Script: {instanceID: 29896}
    - Class: 114
      Script: {instanceID: 29900}
    - Class: 114
      Script: {instanceID: 50496}
    - Class: 114
      Script: {instanceID: 50514}
    - Class: 114
      Script: {instanceID: 54126}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 156
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 195
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 205
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 215
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 220
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 238
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 984dcc0ba3707b7691fbdca8ff508d28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: bf530eb47e6a86dcee1d42e40c3b7ac8
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: fc108ce7d98c40ac0907e8ca7f500c76
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 06a330481ec400be50745bb7faf76bd0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 89498a9a4a6296605faa18a2c5f758a4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 9e70ecf91466f07d9bd649be625cae52
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 00274a21279f5cb831ce20f895049e38
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: 97ace6213ad0f149b0917a4c669c6ca3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 516824a435828eadd660ef2f1658a48e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 92da9881aed190e8bb74661bcd74aa2c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 12e64d607873da15ad3f833620350d51
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 3f8d7b92a6be3c715e55d5cfa7cc8384
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: ee0cef6caaac8ae485bfa82f000f0f7b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 5372ed2ce39229b1ac910757999a8be2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 3f52d34ea17dfc771004b80f5d492445
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 7090bc1e5ccaec2a9d0d1335ed8cee99
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 0852116b29df10ce3f9156850d406521
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 3ab7272a8b7d3ea5a142e0c9b6aae63b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 85c97bcc5f84eeb0999d75902803b99d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 597cfde2e60b842b3acbd2961ff0631b
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: ShadowsMidtonesHighlights
  - hash:
      serializedVersion: 2
      Hash: 675948709331a0cc4eaa06abe859bf5d
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: ExponentialFog
  - hash:
      serializedVersion: 2
      Hash: 5f8299cff465a9dea6910de7bb174223
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: Bloom
  - hash:
      serializedVersion: 2
      Hash: 8c328a0ffa03c1bcb9332bb39f4f8453
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: Volume
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEditor.VFX
    className: SpawnOverDistance
  - hash:
      serializedVersion: 2
      Hash: b7d58df3c6d92c60e3611c0a808aa0dc
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerBitField
  - hash:
      serializedVersion: 2
      Hash: 91c66736e3507bbd3c15a9b02abea21b
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: LensDistortion
  - hash:
      serializedVersion: 2
      Hash: 9c7c87712e298256d276eb96e02a57b1
    assemblyName: Unity.ProBuilder.dll
    namespaceName: UnityEngine.ProBuilder
    className: PreferenceDictionary
  - hash:
      serializedVersion: 2
      Hash: 9ac327467393cb6c8045a2fd90ff67e2
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerPersistentCanvas
  - hash:
      serializedVersion: 2
      Hash: 1fd38f30f8db9f452bd45e1d9f2c327c
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: DepthOfField
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerVBox
  - hash:
      serializedVersion: 2
      Hash: 3a586792ae3428d818dccf54da18da20
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: GlobalIllumination
  - hash:
      serializedVersion: 2
      Hash: 6b0bba260d4eac03edddf3f2fecb7912
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.Experimental.VFX.Utility
    className: VFXInputTouchBinder
  - hash:
      serializedVersion: 2
      Hash: a2a883b3deac0619d65458bb9c665fe3
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: MotionBlur
  - hash:
      serializedVersion: 2
      Hash: 321dce969f1704d676527ee15a4ded1e
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.Experimental.VFX.Utility
    className: VFXRigidBodyCollisionEventBinder
  - hash:
      serializedVersion: 2
      Hash: 637dc556cbe7055f28fa8c0c90706d85
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: RenderPipelineResources
  - hash:
      serializedVersion: 2
      Hash: 7dbf450932234158be58ca2027563dcb
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerVector3
  - hash:
      serializedVersion: 2
      Hash: f6633ace6e530c0000f2ac6da4269c52
    assemblyName: Unity.ProBuilder.dll
    namespaceName: UnityEngine.ProBuilder
    className: PolyShape
  - hash:
      serializedVersion: 2
      Hash: f69046177050bb7ac9ddc2756640daca
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: ChromaticAberration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: HDRaytracingEnvironment
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEditor.VFX
    className: SetSpawnTime
  - hash:
      serializedVersion: 2
      Hash: 95e6797232b7d5831c9feb55a8582905
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: SplitToning
  - hash:
      serializedVersion: 2
      Hash: 0375b887608af0d565d0154a433e688d
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: HDAdditionalReflectionData
  - hash:
      serializedVersion: 2
      Hash: 425660ac82b7d7345cd17211da248786
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: ContactShadows
  - hash:
      serializedVersion: 2
      Hash: 8b8b18ce5ce466450710494b38db41e5
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: WhiteBalance
  - hash:
      serializedVersion: 2
      Hash: 36f96c190e244321e128769d9c5120ac
    assemblyName: Unity.ProBuilder.dll
    namespaceName: UnityEngine.ProBuilder
    className: ProBuilderMesh
  - hash:
      serializedVersion: 2
      Hash: 9f57fe94903e979866a5367d9eed8127
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: ScreenSpaceReflection
  - hash:
      serializedVersion: 2
      Hash: 20c95587eb7267f16be9148447834eee
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: DecalProjectorComponent
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEditor.VFX
    className: VFXCustomSpawnerSample
  - hash:
      serializedVersion: 2
      Hash: 7d1a3e12579b7bd0f94909057ffba8d0
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering
    className: CameraSwitcher
  - hash:
      serializedVersion: 2
      Hash: 4654a438523d353481544eb5c55b91fb
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: ChannelMixer
  - hash:
      serializedVersion: 2
      Hash: 5c2a2df122ff85322cd770df9892d754
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.Experimental.VFX.Utility
    className: VFXPlaneBinder
  - hash:
      serializedVersion: 2
      Hash: 8bcbc0e2399ef99b70a8f633acf93b38
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: VisualEnvironment
  - hash:
      serializedVersion: 2
      Hash: 32f6d1d5a09e5c94c633a32edd3e6836
    assemblyName: Unity.ProBuilder.dll
    namespaceName: UnityEngine.ProBuilder
    className: BezierShape
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEditor.VFX
    className: LoopAndDelay
  - hash:
      serializedVersion: 2
      Hash: 6b6b826561374e066ccf6901e0798244
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: 
    className: VisualEffectActivationClip
  - hash:
      serializedVersion: 2
      Hash: ea58c6c3e69d24dc5a9314156b42a03d
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: UIFoldout
  - hash:
      serializedVersion: 2
      Hash: 9db6c0fb26443acdbbd16948b4dd9e4d
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.Experimental.VFX.Utility
    className: VFXMultiplePositionParameterBinder
  - hash:
      serializedVersion: 2
      Hash: 5c2a2df122ff85322cd770df9892d754
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.Experimental.VFX.Utility
    className: VFXPositionBinder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEditor.VFX
    className: VFXCustomSpawnerTest
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerToggle
  - hash:
      serializedVersion: 2
      Hash: 5173ce219c7caafd72d93f056351b0cc
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: Exposure
  - hash:
      serializedVersion: 2
      Hash: 62a8233c2069c8bc4542b0690e2e4cde
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: LinearFog
  - hash:
      serializedVersion: 2
      Hash: 1eba9adea13eac3002756dbdfd16f61e
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerIndirectToggle
  - hash:
      serializedVersion: 2
      Hash: 51b05e403ce1da1805851f42af02f4bb
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerGroup
  - hash:
      serializedVersion: 2
      Hash: 237eee3dd3d0531fbe64b0a0fb284a53
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: IndirectLightingController
  - hash:
      serializedVersion: 2
      Hash: 053483974e66c52a914376876e6226a5
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: Vignette
  - hash:
      serializedVersion: 2
      Hash: 3d4c203da8c67294e245a0e46d13cf84
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: ScreenSpaceRefraction
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: 
    className: VisualEffectActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 8860633d29a22ff64e02e18da3716cdf
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityTemplateProjects
    className: SimpleCameraController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering
    className: DebugUpdater
  - hash:
      serializedVersion: 2
      Hash: e9389e944eb81a3a9df56fcdb09ce6a9
    assemblyName: Unity.ProBuilder.dll
    namespaceName: UnityEngine.ProBuilder
    className: TriggerBehaviour
  - hash:
      serializedVersion: 2
      Hash: e9389e944eb81a3a9df56fcdb09ce6a9
    assemblyName: Unity.ProBuilder.dll
    namespaceName: UnityEngine.ProBuilder
    className: ColliderBehaviour
  - hash:
      serializedVersion: 2
      Hash: c3d8a84cc8c1b6c77d2468e56e822159
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.Experimental.VFX.Utility
    className: VFXInputMouseBinder
  - hash:
      serializedVersion: 2
      Hash: 01bbc672d4ac73d000c726ed114462ab
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: VolumetricFog
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerToggleHistory
  - hash:
      serializedVersion: 2
      Hash: ee803fe1b7bf25b162ddc9cd8fb21a15
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: AmbientOcclusion
  - hash:
      serializedVersion: 2
      Hash: f30fa5fb83ddf74479cf38867ce69e04
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: ShaderWindSettings
  - hash:
      serializedVersion: 2
      Hash: 6f29b049d6b6b18bee23aaf2fe273e02
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: ColorAdjustments
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.ProGrids.dll
    namespaceName: UnityEngine.ProGrids
    className: IgnoreSnap
  - hash:
      serializedVersion: 2
      Hash: 68ed234355a0575f5450ec6c754580ed
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: Tonemapping
  - hash:
      serializedVersion: 2
      Hash: 4d51d5ccf37d2089bdfe827617b784ff
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: VolumeProfile
  - hash:
      serializedVersion: 2
      Hash: f6467d020a9da912fc853a35c4381cb4
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: HDRenderPipelineAsset
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerEnumField
  - hash:
      serializedVersion: 2
      Hash: 8095377112f8efa486d0a285dbfee667
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: StaticLightingSky
  - hash:
      serializedVersion: 2
      Hash: 5c2a2df122ff85322cd770df9892d754
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.Experimental.VFX.Utility
    className: VFXPreviousPositionBinder
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerWidget
  - hash:
      serializedVersion: 2
      Hash: 134520f170644886bce038a4038a42c9
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: PaniniProjection
  - hash:
      serializedVersion: 2
      Hash: fc528d641b2d6a8d294cb3c330c73e09
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: DiffusionProfileSettings
  - hash:
      serializedVersion: 2
      Hash: 39d9d7d0e1d31d7c73be68723c0c8b2d
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.Experimental.VFX.Utility
    className: VFXLightBinder
  - hash:
      serializedVersion: 2
      Hash: e26c1dc4ba1f7fa814c25c1fb4cba798
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.Experimental.VFX.Utility
    className: VFXInputKeyBinder
  - hash:
      serializedVersion: 2
      Hash: 5c2a2df122ff85322cd770df9892d754
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.Experimental.VFX.Utility
    className: VFXVelocityBinder
  - hash:
      serializedVersion: 2
      Hash: 841f439a20b4a381d5a0c5ec9e36deda
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: ColorLookup
  - hash:
      serializedVersion: 2
      Hash: d6a8e9bec3160a152b9b2710593d3caa
    assemblyName: Unity.ProBuilder.dll
    namespaceName: UnityEngine.ProBuilder
    className: ColorPalette
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering
    className: MiniProfiler
  - hash:
      serializedVersion: 2
      Hash: 36025d42bf23fda83a55bf1429201821
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerFoldout
  - hash:
      serializedVersion: 2
      Hash: e0d81aab7d193250926fbdc86cf7b793
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: DiffusionProfileOverride
  - hash:
      serializedVersion: 2
      Hash: f223337ca3eced6e31d49aa3bb42cd6f
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: PlanarReflectionProbe
  - hash:
      serializedVersion: 2
      Hash: 36112b0a16753cab0931521e4de67ef6
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: LiftGammaGain
  - hash:
      serializedVersion: 2
      Hash: f79e983672d079ff24eee15484fb74b8
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerColor
  - hash:
      serializedVersion: 2
      Hash: db8fb3dd16821cae9b3122325c285b25
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: ReflectionProxyVolumeComponent
  - hash:
      serializedVersion: 2
      Hash: b226e30a8afbe3a51be6c1a40d5f7510
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: HDShadowSettings
  - hash:
      serializedVersion: 2
      Hash: a64b8ff703a69f3352c424e9d0bc1c49
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: VolumeComponent
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerFloatField
  - hash:
      serializedVersion: 2
      Hash: 301f4da7cc3b301c161d089f9d22efed
    assemblyName: Unity.ProBuilder.dll
    namespaceName: UnityEngine.ProBuilder
    className: Entity
  - hash:
      serializedVersion: 2
      Hash: df819f0bc77c8d047eca1df91bbaa90d
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerPanel
  - hash:
      serializedVersion: 2
      Hash: 0a3fa1a367fddc65eb32515029503334
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerButton
  - hash:
      serializedVersion: 2
      Hash: 2fb2e5651afdefa04a85b930dd9475c5
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: HDRenderPipelineEditorResources
  - hash:
      serializedVersion: 2
      Hash: 69a206533702b438b00c8288b4a9eeb3
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: DensityVolume
  - hash:
      serializedVersion: 2
      Hash: 58e68364412c67eae2bdb4954be2dcc2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Readme
  - hash:
      serializedVersion: 2
      Hash: f69dfc6409fbbd89d3689368e99688a8
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerVector2
  - hash:
      serializedVersion: 2
      Hash: c681317d84e0dda360394f07434b1238
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.Experimental.VFX.Utility
    className: VFXEnabledBinder
  - hash:
      serializedVersion: 2
      Hash: 1315780878b6fd5dd8ab250aad4c13a5
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: ProceduralSky
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerValue
  - hash:
      serializedVersion: 2
      Hash: f3bb1f78fd7e39b45722627dc52519eb
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: GradientSky
  - hash:
      serializedVersion: 2
      Hash: dbeab19c836bd50c0a0e371615445b64
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: FilmGrain
  - hash:
      serializedVersion: 2
      Hash: af164bff162c371aad5157d3b4bf9056
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.Experimental.VFX.Utility
    className: VFXInputButtonBinder
  - hash:
      serializedVersion: 2
      Hash: ead23d96e3355c4f6368f3b116c422fb
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: ColorCurves
  - hash:
      serializedVersion: 2
      Hash: 2c3eb264a395239c6e478ed81bc8efb6
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.Experimental.VFX.Utility
    className: VFXInputAxisBinder
  - hash:
      serializedVersion: 2
      Hash: f4c02471dcd9f0ddb8c322a1a0beade6
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.Experimental.VFX.Utility
    className: VFXTriggerEventBinder
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerUIntField
  - hash:
      serializedVersion: 2
      Hash: cb4e61212c967eaca40fb1f3246fa6c1
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.Experimental.VFX.Utility
    className: VFXHierarchyAttributeMapBinder
  - hash:
      serializedVersion: 2
      Hash: da14535bb05f94583c7536a845dfa9f6
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.Experimental.VFX.Utility
    className: VFXMouseEventBinder
  - hash:
      serializedVersion: 2
      Hash: 93d3fce2b1a3b2bf027add78898a10f1
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: VolumetricLightingController
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerEnumHistory
  - hash:
      serializedVersion: 2
      Hash: 89229a620f85ef21de336ab85a13d351
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerCanvas
  - hash:
      serializedVersion: 2
      Hash: 1ab54fefd858bb81d09cf3d2dbf17595
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: HDRISky
  - hash:
      serializedVersion: 2
      Hash: cd1e91f5afed259a1512bbf18dc12bd7
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: 
    className: SceneRenderPipeline
  - hash:
      serializedVersion: 2
      Hash: 532c37cd074ff3201c8350bf94243532
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering
    className: AdditionalShadowData
  - hash:
      serializedVersion: 2
      Hash: 5c2a2df122ff85322cd770df9892d754
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.Experimental.VFX.Utility
    className: VFXTransformBinder
  - hash:
      serializedVersion: 2
      Hash: bb6b9a25e695d7981ce2d853a697a828
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerVector4
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerIntField
  - hash:
      serializedVersion: 2
      Hash: 294081b4a58e27c39341d501e3609aa7
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.Experimental.VFX.Utility
    className: VFXVisibilityEventBinder
  - hash:
      serializedVersion: 2
      Hash: 9a67247b0608bafe8b5e3c4e75cb51f3
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: HDAdditionalLightData
  - hash:
      serializedVersion: 2
      Hash: ca0b8ad3987cd33b3209a508b6e1562e
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering
    className: FreeCamera
  - hash:
      serializedVersion: 2
      Hash: 4917bdc3e8eaaea881a81a80b4421f4a
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: HDAdditionalCameraData
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerHBox
  - hash:
      serializedVersion: 2
      Hash: ab74319876b0c8a7d1444f0e170d9233
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.Experimental.VFX.Utility
    className: VFXParameterBinder
  - hash:
      serializedVersion: 2
      Hash: 6cae04a965a98140d330cfd4ed8b3f0a
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: MicroShadowing
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.HDPipeline
    className: HDRenderPipelineRayTracingResources
  - hash:
      serializedVersion: 2
      Hash: 60f1b089e372e35bead61a4d8a712d27
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.Experimental.VFX.Utility
    className: VFXSphereBinder
  - hash:
      serializedVersion: 2
      Hash: 2388eb9e99b86b3813e7b6dbfe4b3e0c
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerContainer
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.UI
    className: DebugUIHandlerIndirectFloatField
  - hash:
      serializedVersion: 2
      Hash: 2b19be13f00df62e6d4d4f5539bcad51
    assemblyName: NavMeshComponents.dll
    namespaceName: UnityEngine.AI
    className: NavMeshModifier
  - hash:
      serializedVersion: 2
      Hash: c8c672fee8a258266e51b55a210b8083
    assemblyName: NavMeshComponents.dll
    namespaceName: UnityEngine.AI
    className: NavMeshLink
  - hash:
      serializedVersion: 2
      Hash: 7299a528424874bcf6b5736b5305ac37
    assemblyName: NavMeshComponents.dll
    namespaceName: UnityEngine.AI
    className: NavMeshModifierVolume
  - hash:
      serializedVersion: 2
      Hash: 8d4458b476a9a4dd8df843a849fcfffa
    assemblyName: NavMeshComponents.dll
    namespaceName: UnityEngine.AI
    className: NavMeshSurface
  - hash:
      serializedVersion: 2
      Hash: 218048bd93e908746781901d78cf0f9b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerController
  - hash:
      serializedVersion: 2
      Hash: afc5b93a7b192de2dcb3832fe35a5c7e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraScript
  platform: 19
  scenePathNames:
  - Assets/Scenes/SampleScene.unity
  playerPath: C:/Users/s191198/Documents/Unity/Ridden/Ridden_HDRP/Build/Ridden_HDRP.exe
